AWSTemplateFormatVersion: '2010-09-09'
Description: ECR Repos for goep.dev environments

Resources:
  DevEcrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: goep-dev-nonprod

  ProdEcrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: goep-dev-prod
